@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@400;500;700&display=swap');
*,
body {
  font-family: 'Mitr', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

select,
input[type='text'],
input[type='email'] {
  font-size: 18px;
  width: 300px;
  height: 50px;
  border: none;
}
select:hover,
input:hover,
input:focus-visible,
input:active,
input:focus {
  border: none;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #6495ed;
  color: #fff;
  height: 40px;
}
.nav-links a {
  color: #fff;
}
/* LOGO */
.logo {
  font-size: 32px;
}
/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  align-items: center;
}
.menu li:hover {
  background-color: #6495ed;
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 5px;
}
/* DROPDOWN MENU */
.services {
  position: relative;
}
.dropdown {
  background-color: #6495ed;
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}
.dropdown li + li {
  margin-top: 10px;
}
.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}
.dropdown li:hover {
  background-color: #6495ed;
}
.services:hover .dropdown {
  display: block;
}

.notification {
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification .badge {
  position: absolute;
  top: 3px;
  right: 3px;
  padding: 2px 8px;
  border-radius: 50%;
  background: red;
  color: white;
  width: 11px;
  height: 26px;
}

.cartIcon {
  width: 32px;
  height: 32px;
}

.title {
  text-align: center;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 5px 6px 15px #3fd0fc;
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 5px 6px 15px #3fd0fc;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #fff;
  padding: 10px;
  width: 100%;
  max-width: 1000px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 16px;
  box-shadow: 5px 6px 15px #3fd0fc;
  height: 510px;
  width: 300px;
}

.grid-item .productIMG {
  width: auto;
  height: auto;
  max-width: 320px;
  max-height: 320px;
}

.checkIcon {
  width: 36px;
  height: 36px;
}

.toCartIcon {
  width: 36px;
  height: 36px;
}

.toCartIcon:hover {
  cursor: pointer;
}
